VITE_SUPABASE_PROJECT_ID="lfjqneynmgzdhqsxoocw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmanFuZXlubWd6ZGhxc3hvb2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDA0ODUsImV4cCI6MjA3NzMxNjQ4NX0.bocu_EGYuey5PHG6F4c9d8QaNoaxX3Ju_5B2VDlujR8"
VITE_SUPABASE_URL="https://lfjqneynmgzdhqsxoocw.supabase.co"
